<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/aideOptions"
            android:title="@string/alert_title_aide"/>
    <item
            android:id="@+id/reinitOptions"
            android:title="@string/alert_title_reinit"/>
</menu>