<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/afficher_titre"
            style="@style/titre_style" />

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:text="@string/afficher_label_plat"
                style="@style/label_style" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="@string/afficher_label_duree"
                style="@style/label_style" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/afficher_label_temperature"
                style="@style/label_style" />

    </TableRow>

    <ListView
            android:id="@+id/listeCuisson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</TableLayout>