<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="3">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/afficher_titre"
            android:layout_marginBottom="15dp"/>

    <TableRow>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/afficher_label_plat"
                android:layout_column="1"
                android:layout_span="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afficher_label_duree"
                android:layout_column="2"
                android:layout_span="1"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/afficher_label_temperature"
                android:layout_column="3"
                android:layout_span="1"/>
    </TableRow>

    <ListView
            android:id="@+id/listeCuisson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</TableLayout>