<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

    <!-- Titre -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ajouter_titre"
            style="@style/titre_style" />

    <TableRow> <!-- Plat -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ajouter_label_plat"
                android:layout_gravity="center"
                style="@style/label_style"/>

        <EditText
                android:id="@+id/input_plat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1" />
    </TableRow>

    <!-- Durée de cuisson -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajouter_label_duree"
            style="@style/label_style"/>

    <TimePicker
            android:id="@+id/input_duree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />

    <TableRow> <!-- Température -->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ajouter_label_temperature"
                android:layout_gravity="center"
                style="@style/label_style"/>

        <EditText
                android:id="@+id/input_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:inputType="number" />

    </TableRow>

    <TableRow> <!-- Buttons -->

        <Button
                android:id="@+id/btn_effacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/btn_effacer"
                android:textColor="@color/text_color"
                style="?android:attr/buttonBarButtonStyle" />

        <Button
                android:id="@+id/btn_valider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/button_ok_style"
                android:text="@string/btn_valider" />

    </TableRow>


</TableLayout>